# Wautotest

./: README.md  pom.xml
src/main/filter/dev/: env.properties
src/main/filter/prod/: env.properties
src/main/java/client/: BaseClient.java  WorkClient.java
src/main/java/client/websocket/: ClientManager.java  ClientSocket.java
src/main/java/utils/: BaseUtil.java  DingTalkRobotUtil.java  HttpDeleteWithBody.java
src/main/resources/: log4j.properties
src/test/java/: BaseTest.java  Testcase01.java
